<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Física 2</dc:title>

        <dc:identifier id="pub-id">urn:uuid:5e565bb5-39de-ae31-b3bd-65f5804a4ff8</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Gustavo Armendariz Peña</dc:creator>
        <dc:publisher>Tania Régules Agraz</dc:publisher>
        <dc:rights>Majestic Education, S.A. de C.V.</dc:rights>
        <dc:language>es</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2020-05-22T12:30:34Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.3</meta>
        <meta property="kotobee:build">804</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/pdfkfgkd/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/pdf459pi/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdf459pi/page2/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdf459pi/page3/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdf459pi/page4/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdf459pi/page5/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdf459pi/page6/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/pdf459pi/page7/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdf459pi/page8/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdf459pi/page9/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/pdf459pi/page10/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/pdf459pi/page11/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/pdf459pi/page12/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/pdf459pi/page13/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/pdf459pi/page14/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/pdf459pi/page15/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/pdf459pi/page16/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/pdf459pi/page17/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/pdf459pi/page18/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/pdf459pi/page19/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/pdf459pi/page20/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/pdf459pi/page21/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/pdf459pi/page22/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/pdf459pi/page23/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/pdf459pi/page24/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/pdf459pi/page25/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/pdf459pi/page26/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/pdf459pi/page27/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/pdf459pi/page28/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/pdf459pi/page29/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/pdf459pi/page30/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/pdf459pi/page31/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/pdf459pi/page32/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/pdf459pi/page33/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/pdf459pi/page34/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html35" href="xhtml/pdf459pi/page35/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html36" href="xhtml/pdf459pi/page36/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html37" href="xhtml/pdf459pi/page37/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html38" href="xhtml/pdf459pi/page38/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html39" href="xhtml/pdf459pi/page39/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html40" href="xhtml/pdf459pi/page40/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html41" href="xhtml/pdf459pi/page41/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html42" href="xhtml/pdf459pi/page42/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html43" href="xhtml/pdf459pi/page43/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html44" href="xhtml/pdf459pi/page44/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html45" href="xhtml/pdf459pi/page45/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html46" href="xhtml/pdf459pi/page46/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html47" href="xhtml/pdf459pi/page47/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html48" href="xhtml/pdf459pi/page48/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html49" href="xhtml/pdf459pi/page49/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html50" href="xhtml/pdf459pi/page50/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html51" href="xhtml/pdf459pi/page51/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html52" href="xhtml/pdf459pi/page52/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html53" href="xhtml/pdf459pi/page53/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html54" href="xhtml/pdf459pi/page54/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html55" href="xhtml/pdf459pi/page55/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html56" href="xhtml/pdf459pi/page56/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html57" href="xhtml/pdf459pi/page57/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html58" href="xhtml/pdfoisgv/page153/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html59" href="xhtml/pdfoisgv/page154/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html60" href="xhtml/pdfoisgv/page155/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html61" href="xhtml/pdfpr6hp/page160/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html62" href="xhtml/pdf59x8g/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/usersleonardogonzale.png" properties="cover-image" media-type="image/png"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-pre-paginated"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>
<itemref idref="html14" properties="rendition:layout-reflowable"/>
<itemref idref="html15" properties="rendition:layout-reflowable"/>
<itemref idref="html16" properties="rendition:layout-reflowable"/>
<itemref idref="html17" properties="rendition:layout-reflowable"/>
<itemref idref="html18" properties="rendition:layout-reflowable"/>
<itemref idref="html19" properties="rendition:layout-reflowable"/>
<itemref idref="html20" properties="rendition:layout-reflowable"/>
<itemref idref="html21" properties="rendition:layout-reflowable"/>
<itemref idref="html22" properties="rendition:layout-reflowable"/>
<itemref idref="html23" properties="rendition:layout-reflowable"/>
<itemref idref="html24" properties="rendition:layout-reflowable"/>
<itemref idref="html25" properties="rendition:layout-reflowable"/>
<itemref idref="html26" properties="rendition:layout-reflowable"/>
<itemref idref="html27" properties="rendition:layout-reflowable"/>
<itemref idref="html28" properties="rendition:layout-reflowable"/>
<itemref idref="html29" properties="rendition:layout-reflowable"/>
<itemref idref="html30" properties="rendition:layout-reflowable"/>
<itemref idref="html31" properties="rendition:layout-reflowable"/>
<itemref idref="html32" properties="rendition:layout-reflowable"/>
<itemref idref="html33" properties="rendition:layout-reflowable"/>
<itemref idref="html34" properties="rendition:layout-reflowable"/>
<itemref idref="html35" properties="rendition:layout-reflowable"/>
<itemref idref="html36" properties="rendition:layout-reflowable"/>
<itemref idref="html37" properties="rendition:layout-reflowable"/>
<itemref idref="html38" properties="rendition:layout-reflowable"/>
<itemref idref="html39" properties="rendition:layout-reflowable"/>
<itemref idref="html40" properties="rendition:layout-reflowable"/>
<itemref idref="html41" properties="rendition:layout-reflowable"/>
<itemref idref="html42" properties="rendition:layout-reflowable"/>
<itemref idref="html43" properties="rendition:layout-reflowable"/>
<itemref idref="html44" properties="rendition:layout-reflowable"/>
<itemref idref="html45" properties="rendition:layout-reflowable"/>
<itemref idref="html46" properties="rendition:layout-reflowable"/>
<itemref idref="html47" properties="rendition:layout-reflowable"/>
<itemref idref="html48" properties="rendition:layout-reflowable"/>
<itemref idref="html49" properties="rendition:layout-reflowable"/>
<itemref idref="html50" properties="rendition:layout-reflowable"/>
<itemref idref="html51" properties="rendition:layout-reflowable"/>
<itemref idref="html52" properties="rendition:layout-reflowable"/>
<itemref idref="html53" properties="rendition:layout-reflowable"/>
<itemref idref="html54" properties="rendition:layout-reflowable"/>
<itemref idref="html55" properties="rendition:layout-reflowable"/>
<itemref idref="html56" properties="rendition:layout-reflowable"/>
<itemref idref="html57" properties="rendition:layout-reflowable"/>
<itemref idref="html58" properties="rendition:layout-reflowable"/>
<itemref idref="html59" properties="rendition:layout-reflowable"/>
<itemref idref="html60" properties="rendition:layout-reflowable"/>
<itemref idref="html61" properties="rendition:layout-reflowable"/>
<itemref idref="html62" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
